<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="miq-Ng-VYY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="bd1-1M-1cZ" customClass="SearchViewController" customModule="MusicNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64q-aS-p4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-ft-gFR">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URe-7X-eAb">
                                <rect key="frame" x="20" y="100" width="374" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellArtist" rowHeight="175" id="L56-AQ-rdu" customClass="ArtistItemTableViewCell" customModule="MusicNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L56-AQ-rdu" id="HEx-mk-JXf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Artist" translatesAutoresizingMaskIntoConstraints="NO" id="pC3-aM-fTT">
                                                    <rect key="frame" x="20" y="20" width="128" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="yBp-gk-Nc8"/>
                                                        <constraint firstAttribute="width" constant="128" id="yDY-2v-dSt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gba-Mq-T5q">
                                                    <rect key="frame" x="166" y="20" width="208" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arf-q1-MDy">
                                                    <rect key="frame" x="166" y="74" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-IM-jK0">
                                                    <rect key="frame" x="166" y="127" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gba-Mq-T5q" firstAttribute="top" secondItem="pC3-aM-fTT" secondAttribute="top" id="Bxh-pg-nnY"/>
                                                <constraint firstItem="pC3-aM-fTT" firstAttribute="leading" secondItem="HEx-mk-JXf" secondAttribute="leading" constant="20" symbolic="YES" id="OBL-cw-X0g"/>
                                                <constraint firstItem="arf-q1-MDy" firstAttribute="top" secondItem="gba-Mq-T5q" secondAttribute="bottom" constant="31" id="OeZ-jM-z40"/>
                                                <constraint firstItem="k7H-IM-jK0" firstAttribute="leading" secondItem="arf-q1-MDy" secondAttribute="leading" id="U36-ag-K2T"/>
                                                <constraint firstItem="k7H-IM-jK0" firstAttribute="trailing" secondItem="arf-q1-MDy" secondAttribute="trailing" id="VmX-Kg-Ecu"/>
                                                <constraint firstItem="arf-q1-MDy" firstAttribute="trailing" secondItem="gba-Mq-T5q" secondAttribute="trailing" id="bLV-RJ-MH5"/>
                                                <constraint firstAttribute="trailing" secondItem="gba-Mq-T5q" secondAttribute="trailing" id="ewI-gN-TUd"/>
                                                <constraint firstItem="arf-q1-MDy" firstAttribute="leading" secondItem="gba-Mq-T5q" secondAttribute="leading" id="hc7-FZ-egn"/>
                                                <constraint firstItem="pC3-aM-fTT" firstAttribute="centerY" secondItem="HEx-mk-JXf" secondAttribute="centerY" id="msS-t8-UoS"/>
                                                <constraint firstItem="k7H-IM-jK0" firstAttribute="top" secondItem="arf-q1-MDy" secondAttribute="bottom" constant="32" id="qFE-hC-qox"/>
                                                <constraint firstItem="gba-Mq-T5q" firstAttribute="leading" secondItem="pC3-aM-fTT" secondAttribute="trailing" constant="18" id="sAV-me-k0q"/>
                                                <constraint firstItem="pC3-aM-fTT" firstAttribute="top" secondItem="HEx-mk-JXf" secondAttribute="top" constant="20" id="xoz-4D-Nbl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="cellArtist"/>
                                        <connections>
                                            <outlet property="artistGenreLabel" destination="arf-q1-MDy" id="HeS-eU-Qdl"/>
                                            <outlet property="artistImageView" destination="pC3-aM-fTT" id="DpB-pB-XET"/>
                                            <outlet property="artistNameLabel" destination="gba-Mq-T5q" id="PN2-GL-Zug"/>
                                            <outlet property="artistPopularityLabel" destination="k7H-IM-jK0" id="wxG-9f-NSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWL-cN-mog"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URe-7X-eAb" firstAttribute="leading" secondItem="ZWL-cN-mog" secondAttribute="leading" constant="20" id="JOA-9F-cqO"/>
                            <constraint firstItem="qfn-ft-gFR" firstAttribute="top" secondItem="ZWL-cN-mog" secondAttribute="top" id="Jog-hH-yLn"/>
                            <constraint firstItem="ZWL-cN-mog" firstAttribute="trailing" secondItem="URe-7X-eAb" secondAttribute="trailing" constant="20" id="L7Z-hu-yWi"/>
                            <constraint firstItem="ZWL-cN-mog" firstAttribute="bottom" secondItem="URe-7X-eAb" secondAttribute="bottom" id="LsH-8E-NlP"/>
                            <constraint firstItem="URe-7X-eAb" firstAttribute="top" secondItem="qfn-ft-gFR" secondAttribute="bottom" id="ZuB-8n-Ta3"/>
                            <constraint firstItem="URe-7X-eAb" firstAttribute="centerX" secondItem="64q-aS-p4j" secondAttribute="centerX" id="b78-qV-CnS"/>
                            <constraint firstItem="ZWL-cN-mog" firstAttribute="trailing" secondItem="qfn-ft-gFR" secondAttribute="trailing" id="bpJ-I5-b5A"/>
                            <constraint firstItem="qfn-ft-gFR" firstAttribute="leading" secondItem="ZWL-cN-mog" secondAttribute="leading" id="fdt-7q-sQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="qfn-ft-gFR" id="CHw-7P-uee"/>
                        <outlet property="tableView" destination="URe-7X-eAb" id="FuR-BG-9pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR8-F1-HBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-6.0267857142857144"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5xE-Cw-Hd1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1Wo-TP-VMS" customClass="DetailViewController" customModule="MusicNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08r-x4-9nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="90N-7c-xRs">
                                <rect key="frame" x="20" y="314" width="374" height="548"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LkN-1C-E9U">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCell" id="s7k-AX-N3f" customClass="AlbumsCollectionViewCell" customModule="MusicNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cZ3-HO-YOr">
                                            <rect key="frame" x="0.0" y="0.0" width="153" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-nm-EXe">
                                                    <rect key="frame" x="8" y="2" width="137" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nbg-tI-3bT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Record" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-ws-XX6">
                                                    <rect key="frame" x="16.5" y="34" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="XFg-Kp-ODm"/>
                                                        <constraint firstAttribute="height" constant="120" id="gCb-ou-x2M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TOX-nm-EXe" firstAttribute="top" secondItem="cZ3-HO-YOr" secondAttribute="top" constant="2" id="2Yu-zO-aD5"/>
                                                <constraint firstItem="TOX-nm-EXe" firstAttribute="centerX" secondItem="OUh-ws-XX6" secondAttribute="centerX" id="4zr-Wv-tDr"/>
                                                <constraint firstAttribute="trailing" secondItem="OUh-ws-XX6" secondAttribute="trailing" constant="16.5" id="7JX-2U-Ve8"/>
                                                <constraint firstItem="OUh-ws-XX6" firstAttribute="centerX" secondItem="cZ3-HO-YOr" secondAttribute="centerX" id="D11-Y5-vR0"/>
                                                <constraint firstItem="TOX-nm-EXe" firstAttribute="leading" secondItem="cZ3-HO-YOr" secondAttribute="leading" constant="8" id="NZz-cr-qqn"/>
                                                <constraint firstItem="OUh-ws-XX6" firstAttribute="top" secondItem="TOX-nm-EXe" secondAttribute="bottom" constant="2" id="Sgl-dE-vM8"/>
                                                <constraint firstAttribute="bottom" secondItem="OUh-ws-XX6" secondAttribute="bottom" constant="6" id="gvL-g9-kAC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="OUh-ws-XX6" id="ENU-8H-Fzt"/>
                                            <outlet property="albumLabel" destination="TOX-nm-EXe" id="mQF-Jw-we3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw3-n5-2wN">
                                <rect key="frame" x="20" y="44" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWY-8x-4U9">
                                        <rect key="frame" x="8" y="8" width="358" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-Wz-KwJ">
                                        <rect key="frame" x="137" y="39" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Vi0-eL-A63"/>
                                            <constraint firstAttribute="width" constant="100" id="xvk-zd-2oj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMh-O0-BO6">
                                        <rect key="frame" x="8" y="149" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GZ-U0-ekg">
                                        <rect key="frame" x="8" y="176" width="358" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-3t-3vO">
                                        <rect key="frame" x="8" y="203" width="358" height="30"/>
                                        <state key="normal" title="Dates range"/>
                                        <connections>
                                            <action selector="onDateRangeClicked:" destination="1Wo-TP-VMS" eventType="touchUpInside" id="e4m-44-ujn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albums" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-SD-nOo">
                                        <rect key="frame" x="8" y="239" width="358" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KMh-O0-BO6" firstAttribute="trailing" secondItem="AWY-8x-4U9" secondAttribute="trailing" id="0UK-83-v1i"/>
                                    <constraint firstItem="QGy-3t-3vO" firstAttribute="leading" secondItem="9GZ-U0-ekg" secondAttribute="leading" id="7S0-SO-8cq"/>
                                    <constraint firstItem="4B0-SD-nOo" firstAttribute="trailing" secondItem="QGy-3t-3vO" secondAttribute="trailing" id="8dN-kY-zhK"/>
                                    <constraint firstAttribute="height" constant="260" id="BSl-LN-dCh"/>
                                    <constraint firstItem="AWY-8x-4U9" firstAttribute="top" secondItem="fw3-n5-2wN" secondAttribute="top" constant="8" id="GUj-Fg-acA"/>
                                    <constraint firstItem="QGy-3t-3vO" firstAttribute="top" secondItem="9GZ-U0-ekg" secondAttribute="bottom" constant="10" id="IQm-IV-Wrk"/>
                                    <constraint firstItem="KMh-O0-BO6" firstAttribute="leading" secondItem="AWY-8x-4U9" secondAttribute="leading" id="K5K-wo-9cR"/>
                                    <constraint firstItem="9GZ-U0-ekg" firstAttribute="top" secondItem="KMh-O0-BO6" secondAttribute="bottom" constant="10" id="M4i-Im-Wai"/>
                                    <constraint firstItem="aOV-Wz-KwJ" firstAttribute="centerX" secondItem="fw3-n5-2wN" secondAttribute="centerX" id="N9f-PN-MvH"/>
                                    <constraint firstItem="AWY-8x-4U9" firstAttribute="leading" secondItem="fw3-n5-2wN" secondAttribute="leading" constant="8" id="Pln-J9-gU0"/>
                                    <constraint firstItem="9GZ-U0-ekg" firstAttribute="leading" secondItem="KMh-O0-BO6" secondAttribute="leading" id="WMU-If-8Gi"/>
                                    <constraint firstItem="9GZ-U0-ekg" firstAttribute="trailing" secondItem="KMh-O0-BO6" secondAttribute="trailing" id="WNo-lj-whD"/>
                                    <constraint firstAttribute="trailing" secondItem="AWY-8x-4U9" secondAttribute="trailing" constant="8" id="axP-Fs-Fxh"/>
                                    <constraint firstItem="QGy-3t-3vO" firstAttribute="trailing" secondItem="9GZ-U0-ekg" secondAttribute="trailing" id="bS1-dQ-S9g"/>
                                    <constraint firstItem="4B0-SD-nOo" firstAttribute="top" secondItem="QGy-3t-3vO" secondAttribute="bottom" constant="6" id="cQT-HL-F2N"/>
                                    <constraint firstItem="4B0-SD-nOo" firstAttribute="leading" secondItem="QGy-3t-3vO" secondAttribute="leading" id="ee7-1g-3Yu"/>
                                    <constraint firstItem="KMh-O0-BO6" firstAttribute="top" secondItem="aOV-Wz-KwJ" secondAttribute="bottom" constant="10" id="gxC-mt-L0G"/>
                                    <constraint firstItem="aOV-Wz-KwJ" firstAttribute="top" secondItem="AWY-8x-4U9" secondAttribute="bottom" constant="13" id="nU0-Ga-jle"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0fG-6Z-2b6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fw3-n5-2wN" firstAttribute="top" secondItem="0fG-6Z-2b6" secondAttribute="top" id="1AE-5g-JwY"/>
                            <constraint firstItem="fw3-n5-2wN" firstAttribute="leading" secondItem="0fG-6Z-2b6" secondAttribute="leading" constant="20" id="7zF-15-jbg"/>
                            <constraint firstItem="0fG-6Z-2b6" firstAttribute="trailing" secondItem="90N-7c-xRs" secondAttribute="trailing" constant="20" id="Xv5-mI-Ldo"/>
                            <constraint firstItem="90N-7c-xRs" firstAttribute="bottom" secondItem="0fG-6Z-2b6" secondAttribute="bottom" id="cU0-gu-vFP"/>
                            <constraint firstItem="90N-7c-xRs" firstAttribute="top" secondItem="fw3-n5-2wN" secondAttribute="bottom" constant="10" id="eF1-ew-Geq"/>
                            <constraint firstItem="90N-7c-xRs" firstAttribute="leading" secondItem="0fG-6Z-2b6" secondAttribute="leading" constant="20" id="hAR-6b-KXy"/>
                            <constraint firstItem="0fG-6Z-2b6" firstAttribute="trailing" secondItem="fw3-n5-2wN" secondAttribute="trailing" constant="20" id="jpL-7o-b4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumsCollectionView" destination="90N-7c-xRs" id="1qU-jY-KMr"/>
                        <outlet property="albumsLabel" destination="4B0-SD-nOo" id="DSv-2p-Av3"/>
                        <outlet property="artistImageView" destination="aOV-Wz-KwJ" id="nwr-PL-Mdx"/>
                        <outlet property="artistLabel" destination="AWY-8x-4U9" id="vkM-xS-QCa"/>
                        <outlet property="dateFromLabel" destination="KMh-O0-BO6" id="Her-y7-ttb"/>
                        <outlet property="dateToLabel" destination="9GZ-U0-ekg" id="ZYk-Yq-2Z7"/>
                        <outlet property="datesRangeButton" destination="QGy-3t-3vO" id="3l8-tI-WET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsP-sc-eGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-6.0267857142857144"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="hiJ-xy-MGc">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="lCC-2y-Sgk" customClass="DatePickerViewController" customModule="MusicNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9i-qY-IxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abz-HB-IBO">
                                <rect key="frame" x="295" y="54" width="86" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneClicked:" destination="lCC-2y-Sgk" eventType="touchUpInside" id="0eE-Mv-aU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGe-ie-oNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Abz-HB-IBO" firstAttribute="leading" secondItem="lGe-ie-oNo" secondAttribute="leading" constant="295" id="bcS-zd-0ox"/>
                            <constraint firstItem="Abz-HB-IBO" firstAttribute="top" secondItem="lGe-ie-oNo" secondAttribute="top" constant="10" id="wDr-CT-xqt"/>
                            <constraint firstItem="lGe-ie-oNo" firstAttribute="trailing" secondItem="Abz-HB-IBO" secondAttribute="trailing" constant="33" id="zhk-2t-sKW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-SY-UNe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Artist" width="170.5" height="170.5"/>
        <image name="Record" width="213" height="213.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
